Power for predictor 'group:cue:prepost', (95% confidence interval),
by number of levels in ID:
      3:  0.00% ( 0.00,  0.74) - 54 rows
     58: 28.80% (24.87, 32.99) - 1044 rows
    113: 50.20% (45.73, 54.67) - 1958 rows
    169: 67.40% (63.10, 71.50) - 2818 rows
    224: 78.80% (74.95, 82.30) - 3808 rows
    279: 88.00% (84.82, 90.72) - 4798 rows
    334: 91.40% (88.59, 93.71) - 5664 rows
    390: 95.20% (92.94, 96.90) - 6572 rows
    445: 97.40% (95.59, 98.61) - 7562 rows
    500: 98.60% (97.14, 99.44) - 8552 rows

Time elapsed: 13 h 35 m 4 s
